<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <title>Image Search</title>
</head>
<body>

    <main class="main">
        <h1>Image Search Pixabay</h1>
        <section class="form">
            <form action="" id="form"">
                <input id="txtSearch" type="text" placeholder="ex: flowers, coffee, pets, sports, etc...">
                <button id="btnSearch" >Search Image</button>
            </form>
        </section>
        <section id="results"></section>
        <section id="pagination"></section>
    </main>

    <script src="js/app.js"></script>
</body>
</html>